<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="30dp"
        android:layout_marginBottom="150dp">
        <GridView
            android:id="@+id/data_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:numColumns="3"
            android:text="@string/dummy_content"
            android:textColor="@color/colorStroke"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="30dp">

        <TextView
            android:id="@+id/data_box"
            android:scrollbars = "vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:keepScreenOn="true"
            android:text="@string/dummy_content"
            android:textColor="@color/colorStroke"
            android:textSize="14sp" />

    </LinearLayout>


</FrameLayout>